// internal/views/home.templ
package views

// Importujemy pakiet models, aby mieć dostęp do struktur Asset i Subscription
import "webwallet/internal/models"
// import "time" // Dla formatowania daty
import "fmt"   // Dla printf w szablonie

// home.templ przyjmuje te same dane, co PageData w handlerze
templ Home(
    content string,
    portfolioData *models.InvestmentPortfolio,
    monthlySubsCost, totalPortfolioValue, profitLoss string,
    profitLossRaw float64,
    profitLossPercentage float64,
) {
	<h2>Witaj w Twoim Portfelu Inwestycyjnym!</h2>
	<p>{ content }</p>
    <p><a href="/add-asset">Dodaj nowe aktywo</a></p> // DODANY LINK
	<div class="summary-cards">
		<div class="card">
			<h3>Łączna Wartość Portfela</h3>
			<p>{ totalPortfolioValue }</p>
		</div>
		<div class="card">
			<h3>Zysk/Strata</h3>
			if profitLossRaw > 0.0 {
				<p class="profit">{ profitLoss } ({ fmt.Sprintf("%.2f", profitLossPercentage) }%)</p>
			} else if profitLossRaw < 0.0 {
				<p class="loss">{ profitLoss } ({ fmt.Sprintf("%.2f", profitLossPercentage) }%)</p>
			} else {
				<p>{ profitLoss } ({ fmt.Sprintf("%.2f", profitLossPercentage) }%)</p>
			}
		</div>
		<div class="card">
			<h3>Miesięczne Subskrypcje</h3>
			<p>{ monthlySubsCost }</p>
		</div>
	</div>

	<h3>Twoje Aktywa:</h3>
	if len(portfolioData.Assets) > 0 {
		<table>
			<thead>
				<tr>
					<th>Nazwa</th>
					<th>Symbol</th>
					<th>Typ</th>
					<th>Ilość</th>
					<th>Śr. Koszt</th>
					<th>Wartość</th>
					<th>Akcje</th>
				</tr>
			</thead>
			<tbody>
				for _, asset := range portfolioData.Assets {
					<tr>
						<td>{ asset.Name }</td>
						<td>{ asset.Symbol }</td>
						<td>{ asset.Type }</td>
						<td>{ fmt.Sprintf("%.2f", asset.Quantity) }</td>
						<td>{ fmt.Sprintf("%.2f PLN", asset.AvgCost) }</td>
						<td>{ fmt.Sprintf("%.2f PLN", asset.Quantity * asset.AvgCost) }</td> // Uproszczone obliczenie wartości
						<td>
							<form action={ fmt.Sprintf("/delete-asset?id=%s", asset.ID) } method="POST" onsubmit="return confirm('Czy na pewno chcesz usunąć to aktywo?');">
								<button type="submit" class="delete-button">Usuń</button>
							</form>
						</td>
					
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p>Brak aktywów w portfelu.</p>
	}

	<h3>Twoje Subskrypcje:</h3>
	if len(portfolioData.Subscriptions) > 0 {
		<table>
			<thead>
				<tr>
					<th>Nazwa</th>
					<th>Koszt</th>
					<th>Częstotliwość</th>
					<th>Następna Płatność</th>
				</tr>
			</thead>
			<tbody>
				for _, sub := range portfolioData.Subscriptions {
					<tr>
						<td>{ sub.Name }</td>
						<td>{ fmt.Sprintf("%.2f PLN", sub.Cost) }</td>
						<td>{ sub.Frequency }</td>
						<td>{ sub.NextDue.Format("2006-01-02") }</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p>Brak subskrypcji.</p>
	}
}