// internal/views/home.templ
package views

// Importujemy pakiet models, aby mieć dostęp do struktur Asset i Subscription
import "webwallet/internal/models"
// import "time" // Dla formatowania daty
import "fmt"   // Dla printf w szablonie
//import string

// home.templ przyjmuje te same dane, co PageData w handlerze
templ Home(
    content string,
    portfolioData *models.InvestmentPortfolio,
    monthlySubsCost, totalPortfolioValue, profitLoss string,
    profitLossRaw float64,
    profitLossPercentage float64,
) {
	<h2>Witaj w Twoim Portfelu Inwestycyjnym!</h2>
	//<p></p>
	<p>{ content }</p>
	<div class="summary-cards">
		<div class="card">
			<h3>Łączna Wartość Portfela</h3>
			<p>{ totalPortfolioValue }</p>
		</div>
		<div class="card">
			<h3>Zysk/Strata</h3>
			if profitLossRaw > 0.0 {
				<p class="profit">{ profitLoss } ({ fmt.Sprintf("%.2f", profitLossPercentage) }%)</p>
			} else if profitLossRaw < 0.0 {
				<p class="loss">{ profitLoss } ({ fmt.Sprintf("%.2f", profitLossPercentage) }%)</p>
			} else {
				<p>{ profitLoss } ({ fmt.Sprintf("%.2f", profitLossPercentage) }%)</p>
			}
		</div>
		<div class="card">
			<h3>Miesięczne Subskrypcje</h3>
			<p>{ monthlySubsCost }</p>
		</div>
	</div>

	<h3>Twoje Aktywa:</h3>
	if len(portfolioData.Assets) > 0 {
		<table>
			<thead>
				<tr>
					<th>Nazwa</th>
					<th>Symbol</th>
					<th>Typ</th>
					<th>Ilość</th>
					<th>Śr. Koszt zakupu</th>
					<th>Wartość</th>
					<th>Wartość Całkowita</th>
					<th>Strategia</th>
					<th>Akcje</th>
				</tr>
			</thead>
			<tbody>
				for _, asset := range portfolioData.Assets {
					<tr>
						<td>{ asset.Name }</td>
						<td>{ asset.Symbol }</td>
						<td>{ asset.Type }</td>
						<td>{ fmt.Sprintf("%.2f", asset.Quantity) }</td>
						<td>{ fmt.Sprintf("%.2f PLN", asset.AvgCost) }</td>
						<td>{ fmt.Sprintf("%.2f PLN", asset.CurrentPrice) }</td>
						<td>{ fmt.Sprintf("%.2f PLN", asset.Quantity * asset.CurrentPrice) }</td>
						<td>{ asset.WalletType }</td>
						<td>
							<a href={ fmt.Sprintf("/update-asset?id=%s", asset.ID) } class="update-button">Dodaj Ilość</a><br>
							<a href={ fmt.Sprintf("/update-price?id=%s", asset.ID) } class="update-button">Aktualizuj Wartość</a><br>
							<a href={ fmt.Sprintf("/update-wallet-type?id=%s", asset.ID) } class="update-button">Aktualizuj Typ Portfela</a>

							<form action={ fmt.Sprintf("/delete-asset?id=%s", asset.ID) } method="POST" onsubmit="return confirm('Czy na pewno chcesz usunąć to aktywo?');">
								<button type="submit" class="delete-button">Usuń</button>
							</form>
						</td>
					
					</tr>
				}
			</tbody>
		</table>
		<p><a href="/add-asset">Dodaj nowe aktywo</a></p>
	} else {
		<p>Brak aktywów w portfelu.</p>
		<p><a href="/add-asset">Dodaj nowe aktywo</a></p>

	}

	<h3>Twoje Subskrypcje:</h3>
	if len(portfolioData.Subscriptions) > 0 {
		<table>
			<thead>
				<tr>
					<th>Nazwa</th>
					<th>Koszt</th>
					<th>Częstotliwość</th>
					<th>Następna Płatność</th>
					<th>Akcje</th>
				</tr>
			</thead>
			<tbody>
				for _, sub := range portfolioData.Subscriptions {
					<tr>
						<td>{ sub.Name }</td>
						<td>{ fmt.Sprintf("%.2f PLN", sub.Cost) }</td>
						<td>{ sub.Frequency }</td>
						<td>{ sub.NextDue.Format("2006-01-02") }</td>
						<td> 
							<div class="subscription-actions">
								<a href={ fmt.Sprintf("/update-subscription?id=%s", sub.ID) } class="update-button">Edytuj</a>
								<form action="/delete-subscription" method="POST" onsubmit="return confirm('Czy na pewno chcesz usunąć tę subskrypcję?');">
									<input type="hidden" name="sub_id" value={ sub.ID }/>
									<button type="submit" class="delete-button">Usuń</button>
								</form>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table><br>
        <p><a href="/add-subscription">Dodaj nową subskrypcję</a></p> // DODANY LINK
   
	} else {
		<p>Brak subskrypcji.</p>
        <p><a href="/add-subscription">Dodaj nową subskrypcję</a></p> // DODANY LINK

	}
}