// internal/views/update_asset.templ
package views

import "fmt"
import "webwallet/internal/models"

// UpdateAssetForm przyjmuje dane aktywa do wyświetlenia i komunikat.
templ UpdateAssetForm(asset models.Asset, message string) {
	@Layout("Aktualizuj Aktywo", RenderUpdateAssetContent(asset, message), &models.InvestmentPortfolio{}, "", "", "", 0, 0)
}

// RenderUpdateAssetContent to pomocniczy komponent renderujący samą zawartość formularza.
templ RenderUpdateAssetContent(asset models.Asset, message string) {
    <div class="form-container">
        <h2>Aktualizuj Aktywo: { asset.Name } ({ asset.Symbol })</h2>
        <p>Obecna ilość: { fmt.Sprintf("%.2f", asset.Quantity) }</p>
        <p>Średni koszt zakupu: { fmt.Sprintf("%.2f PLN", asset.AvgCost) }</p>

        if message != "" {
            <p class="message">{ message }</p>
        }

        <form action="/update-asset" method="POST">
            <input type="hidden" name="asset_id" value={ asset.ID }/>
            <div class="form-group">
                <label for="additionalQuantity">Dodatkowa Ilość:</label>
                <input type="number" id="additionalQuantity" name="additional_quantity" step="0.01" min="0" required/>
            </div>
            <div class="form-group">
                <label for="newPurchasePrice">Cena Zakupu dla Nowej Ilości:</label>
                <input type="number" id="newPurchasePrice" name="new_purchase_price" step="0.01" min="0" required/>
            </div>
            <button type="submit">Aktualizuj Aktywo</button>
        </form>
        <p><a href="/" class="update-button">Powrót do portfela</a></p>
    </div>
}