// internal/views/visualization_charts.templ
package views

templ VisualizationCharts(dataString string) {
	<div class="charts-wrapper">
		<div class="chart-card">
			<h3>Wartość aktywów</h3>
			<canvas id="portfolioChart"></canvas>
		</div>
	</div>

	<script>
		// Dane z Go, które są umieszczone bezpośrednio w skrypcie
		const data = JSON.parse(`{ !dataString }`);
		const ctx = document.getElementById('portfolioChart').getContext('2d');
		
		// Sprawdź, czy wykres już istnieje na tym canvasie, i go zniszcz, jeśli tak
		const existingChart = Chart.getChart(ctx);
		if (existingChart) {
			existingChart.destroy();
		}

		new Chart(ctx, {
			type: 'doughnut',
			data: {
				labels: data.labels,
				datasets: [{
					label: 'Wartość aktywów',
					data: data.values,
					backgroundColor: [
						'rgba(255, 99, 132, 0.8)',
						'rgba(54, 162, 235, 0.8)',
						'rgba(255, 206, 86, 0.8)',
						'rgba(75, 192, 192, 0.8)',
						'rgba(153, 102, 255, 0.8)',
						'rgba(255, 159, 64, 0.8)'
					],
					borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				responsive: true,
				plugins: {
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Udział aktywów w portfelu'
					}
				}
			}
		});
	</script>
}